
VITE_SUPABASE_URL=https://wbekfjpzsupiuiparfum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZWtmanB6c3VwaXVpcGFyZnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNDkzNjYsImV4cCI6MjA0MjgyNTM2Nn0.oLEKbQwQz6LWOfGJWfHqHsXyiFOFQRXSPUPfw9jb--E
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctbXVza3JhdC0xNi5jbGVyay5hY2NvdW50cy5kZXYk